{"author":"Loren Stewart","bin":{"blog":"cli.js"},"browserslist":["last 2 version"],"dependencies":{"@mdx-js/loader":"^3.1.1","@mdx-js/react":"^3.1.0","@next/mdx":"14.2.35","chalk":"^4.1.2","js-yaml":"^4.1.0","next":"14.2.35","next-seo":"^6.5.0","react":"18.3.1","react-anchor-link-smooth-scroll":"^1.0.12","react-dom":"18.3.1","react-icons":"^4.12.0","react-syntax-highlighter":"^15.6.1","remark-emoji":"^4.0.1","remark-images":"^3.0.0","scrollprogress":"^3.0.2","yargs":"^17.7.2"},"description":"A starter kit for creating a static website blog using Next.js and MDX","devDependencies":{"@opennextjs/cloudflare":"1.15.0","wrangler":"^3.90.0"},"keywords":["next.js","react.js","blog","mdx"],"license":"ISC","name":"next-mdx-static-blog-kit","private":true,"scripts":{"build":"node scripts/generate-file-list.js && next build","dev":"next dev","start":"next start"},"version":"1.0.0"}
